<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ArduinoAudioReactiveBulbMeter.App.MainPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="25">

            <Label Text="Arduino Audio Visualizer"
                 FontSize="28"
                 FontAttributes="Bold" />

            <!-- SERIAL PORT CARD -->
            <Border StrokeThickness="0"
                  StrokeShape="RoundRectangle 20"
                  Padding="20">
                <Border.Shadow>
                    <Shadow Offset="0,1"
                    Radius="30"
                    Opacity="0.2"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="12">
                    <Label Text="Serial Connection"
                         FontSize="20"
                         FontAttributes="Bold"/>

                    <Picker x:Name="SerialPortPicker"
                          Title="Select Serial Port"/>

                    <Button Text="Refresh Ports"
                            Clicked="RefreshPorts_Clicked"/>

                    <Button x:Name="ConnectButton"
                          Clicked="ConnectButton_Clicked"
                          Text="Connect"
                          BackgroundColor="#0078FF"
                          TextColor="White"
                          CornerRadius="10"/>
                </VerticalStackLayout>
            </Border>

            <!-- AUDIO DEVICE CARD -->
            <Border StrokeThickness="0"
                  x:Name="LightControlPanel"
                  IsEnabled="False"
                  StrokeShape="RoundRectangle 20"
                  Padding="20">
                <Border.Shadow>
                    <Shadow Offset="0,1"
                          Radius="30"
                          Opacity="0.2"/>
                </Border.Shadow>

                <VerticalStackLayout Spacing="12">
                    <Label Text="Audio Output Device"
                         FontSize="20"
                         FontAttributes="Bold"/>

                    <Picker x:Name="AudioDevicePicker"
                          Title="Select Audio Device"/>

                    <Button Text="Refresh Audio Devices"
                            Clicked="RefreshAudioOutputDevicesButton_Click"/>

                    <HorizontalStackLayout Spacing="10">
                        <Label Text="Audio Visualizer"
                             VerticalOptions="Center"/>
                        <Switch x:Name="AudioVisualizerSwitch"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>

            <!-- Light indicator-->
            <Border StrokeThickness="0"
                  StrokeShape="RoundRectangle 20"
                  Padding="20">

                <VerticalStackLayout Spacing="20">
                    <Label Text="Light Indicators"
                         FontSize="20"
                         FontAttributes="Bold"/>

                    <Grid x:Name="LightGrid"
                    ColumnDefinitions="*,*,*,*,*,*,*,*"
                    RowDefinitions="Auto"
                    ColumnSpacing="15"
                    RowSpacing="15">

                        <!-- Light placeholders with border and names -->
                        <Border Stroke="Gray" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light1" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light2" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="2" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light3" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="3" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light4" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="4" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light5" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="5" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light6" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="6" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light7" CornerRadius="48"/>
                        </Border>

                        <Border Stroke="Gray" Grid.Column="7" StrokeThickness="2" StrokeShape="RoundRectangle 50"
          WidthRequest="40" HeightRequest="40">
                            <BoxView x:Name="Light8" CornerRadius="48"/>
                        </Border>

                    </Grid>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
